<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title> Carlos Pico Restaurant </title>
		<link rel="shortcut icon" href="CP_Logo_Final.jpg" type="image/gif" sizes="16x16"/>
		<link rel="stylesheet" type="text/css" href="styles.css" />	

    </head>
		<style>
			.center { text-align: center;}
			img {padding: 20px; }
		</style>
    
	<body >
		<h1>Menu</h1>

		<h4> The following dishess are separated depending the time of the day of your order. </h4>
		
		<hr>
		<h3> BREAKFAST </h3>
			<p> Breakfast is served from 7:30 AM to 11:30 AM. </p>
			<li>Bolon - Ball made of Platain with Bacon or Cheese or mixed </li>
		<img src = "Bolon.jpg" alt="Bolon de Verde" style="width:200px; height: 200px;
		border: 2px solid white; position: absolute; left: 200px;"/>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>	
		
			<li> Coviche (Made with Platain and Peanut)  -------------  * Pan de Almidon (Strach Bread made with cheese) </li>      
		<img src = "corviche.jpg" alt="Corviche de Pescado" style="width:200px; height: 120px;
		border: 2px solid white; position: absolute; left: 50px;"/> 				
		<img src = "panalmidon.jpg" alt="Pan de Almidon" style="width:200px; height: 120px;
		border: 2px solid white; position: absolute; left: 380px;"/>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>	
		<hr>
		
		<h3> LUNCH </h3>
			<p> Lunch is served from 11:30 AM to 4:00 PM. The lunch dishes are as follows:	</p>
			<li> 1. Cazuela - Hot Seafood made with peanut.</li>
			<li> 2. Chicken Soup </li>
			<li> 3. Fried breaded fish </li>
		
		<img src = "Cazuela.jpg" alt="Cazuela de Mariscos" style="width:200px; height: 150px;
		border: 2px solid white; position: absolute; left: 20px; z-indez:0"/> 

		<img src = "Sopa.jpg" alt="Sopa de Pollo" style="width:200px; height: 150px;
		border: 2px solid white; position: absolute; top: 1000px; left: 220px; z-indez:1"/> 

		<img src = "pescadoapanado.jpg" alt="Pescado Apanado" style="width:200px; height: 110px;
		border: 2px solid white; position: absolute; top: 1160px; left: 440px; z-indez:2"/> 
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>	
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>	
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		<hr>
		
		<h3> DINNER </h3>
			<p> Dinner will be served from 4 PM to 11:00 PM. The dinner dishes are as follows:	</br>
				NOTE: To view the image please click on the dish. </p>
		    <li> <a href="corvinaapanada.jpg"> Fried Corvina Drum Fish </a></li>
	     	<li> <a href="Carneconarroz.jpg"> Grilled Steak with Rice </a></li>
			<li> <a href="chicharron.jfif"> Popcorn Fried Fish with Rice and platains </a></li>
			    
		</br>


	</body>
</html>
